# FIT-ON-YOU

./: .project  FrontReadMe.md  README.md  keystore.p12  package-lock.json  package.json  pom.xml  ssafy-sk.sql  usertable.sql
TestCase/: 4조 테스트 케이스final.xlsx
back/: pom.xml  temp.txt
back/src/main/java/com/web/curation/: WebCurationApplication.java
back/src/main/java/com/web/curation/controller/: AccountController.java  AlarmController.java  BoardController.java  ChatController.java  CommentController.java  FollowController.java  MyPageController.java  RecellController.java  SearchController.java
back/src/main/java/com/web/curation/controller/Follow/: FollowController.java
back/src/main/java/com/web/curation/controller/Follw/: FollowController.java
back/src/main/java/com/web/curation/controller/account/: AccountController.java  BoardController.java  MyPageController.java
back/src/main/java/com/web/curation/controller/alarm/: AlarmController.java
back/src/main/java/com/web/curation/controller/follow/: FollowController.java  SearchController.java
back/src/main/java/com/web/curation/controller/mypage/: BoardController.java  MyPageController.java
back/src/main/java/com/web/curation/dao/: AlarmDao.java  ArticletagDao.java  BoardDao.java  BoardTwoDao.java  BookmarkDao.java  ChatDao.java  CommentDao.java  CurationDao.java  FollowDao.java  ImageDao.java  InfluencerDao.java  LikesDao.java  RecellDao.java  SearchDao.java  TagDao.java  UserDao.java
back/src/main/java/com/web/curation/dao/alarm/: AlarmDao.java
back/src/main/java/com/web/curation/dao/board/: BoardDao.java  ImageDao.java  ImageStoreDao.java
back/src/main/java/com/web/curation/dao/follow/: FollowDao.java  SearchDao.java
back/src/main/java/com/web/curation/dao/user/: BoardDao.java  UserDao.java
back/src/main/java/com/web/curation/model/: Alarm.java  Articletag.java  BasicResponse.java  Board.java  BoardDTO.java  Bookmark.java  Chat.java  ChatDTO.java  Comment.java  Curation.java  Follow.java  FollowDTO.java  ImageStore.java  Imagestore.java  Influencer.java  Likes.java  Recell.java  ResponseData.java  Search.java  SearchDTO.java  SearchResultDTO.java  Tag.java  User.java  UserDTO.java
back/src/main/java/com/web/curation/model/follow/: AddFollowRequest.java  Follow.java  Search.java
back/src/main/java/com/web/curation/model/user/: AuthenticationRequest.java  FindPasswordRequest.java  SignupRequest.java  User.java
back/src/main/java/com/web/curation/request/: AddFollowRequest.java  AuthenticationRequest.java  ChatReturnDTO.java  FindPasswordRequest.java  ReturnCuratedContent.java  SignupRequest.java
back/src/main/java/com/web/curation/service/user/: BoardService.java  JwtInterceptor.java  JwtService.java  SearchService.java  UserLoginService.java
back/src/main/resources/: application.properties
front/: README.md  package-lock.json  package.json  vue-slick-carousel-theme.css
front/public/: index.html
front/src/: App.vue  main.js
public/: index.html
src/views/: FindPassword.vue  FindPasswordOk.vue
산출물/: 4조 테스트 케이스.xlsx  login.mdj  queryTable.sql  로그인 시퀀스 다이어그램.mdj  비밀번호 찾기 시퀀스 다이어그램.mdj  회원가입 시퀀스 다이어그램.mdj
산출물/wire frame/: 와이어프레임 수정용.pptx  와이어프레임용.pptx
산출물/페르소나/: 페르소나분석.pptx
(+73 files in other folders)
