#모든 Spring 요청 앞에 api붙히기 위함
server.port=8080
server.servlet.context-path= /api

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/snsdb?characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.url=jdbc:mariadb://i3b304.p.ssafy.io:3306/snsdb?characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=rootroot

logging.level.com.andy=trace

# token validity period
jwt.expmin=60
# using salt for token create
jwt.salt=MYSALT

# using JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ouosssssssa@gmail.com
spring.mail.password=zzxx1122
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Ignore snake naming
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
